body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
}

#login .container #login-row #login-column #login-box {
    margin-top: 130px;
    max-width: 650px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
}

nav.header {
    padding: 10px;
    border-bottom: 5px solid lightgray;
}

span.logoP {
    color: #0e79b2;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

span.Judul1 {
    color: #0e79b2;
    font-size: 50px;
    font-weight: bold;
}

span.Judul2 {
    color: #f49e4c;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

span.Judul3 {
    color: #0e79b2;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
}

span.logoS {
    color: #f49e4c;
}

div.company_detail {
    margin-left: 100px;
}

div.company_detail>span {
    padding: 5px;
}

a#brand {
    margin-left: 100px;
}

a#masuk {
    margin-right: 50px;
}

a#pelamar {
    margin-right: 100px;
}

span.masuk {
    color: #0e79b2;
    font-size: 15px;
}

span.pelamar {
    color: #FDFFFC;
    background-color: #f49e4c;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-size: 15px;
}

a#daftar {
    margin-right: 50px;
    color: #f49e4c;
}

span.daftar {
    color: #0e79b2;
    font-size: 15px;
}

div#left_content {
    margin-left: 100px;
    height: 440px;
}

div#right_content {
    margin-right: 100px;
}

div.footer {
    background-color: lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    color: gray;
}

div.footer a {
    font-weight: bold;
    color: gray;
    text-decoration: none;
}

.align-self-end {
    color: black;
}

#home1_pict {
    width: 500px;
    height: 400px;
    margin-top: 15px;
    margin-left: 100px;
    float: left;
}

.home_1 {
    width: 100%;
    background-color: #F2F2F2;
    height: 480px;
    text-align: center;
}

#home_1_1 {
    float: right;
    width: 600px;
    margin-top: 70px;
    margin-right: 60px;
}

.gambar {
    width: 150px;
    height: 150px;
}

.location_list {
    color: #FDFFFC;
    background-color: #f49e4c;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: 20px;
    margin-right: 30px;
}

.home_2 {
    margin-left: 100px;
    margin-top: 20px;
    height: 200px;
}

.home_3 {
    margin-left: 100px;
    margin-top: 20px;
    height: 200px;
}

#text_home3 {
    text-align: center;
}

.home_4 {
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
    height: 500px;
}

.a {
    text-align: center;
}

#btn_gabung {
    width: 400px;
    height: 100px;
    display: block;
    margin: auto;
    color: white;
    border-radius: 30px;
    background-color: #0e79b2;
    font-size: 40px;
    margin-bottom: 20px;
}