

nav.header {
    padding: 10px;
    border-bottom: 5px solid lightgray;
}

span.logoP {
    color: #0e79b2;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

span.logoS {
    color: #f49e4c;
}

div.company_detail {
    margin-left: 100px;
}

div.company_detail>span {
    padding: 5px;
}



a#brand {
    margin-left: 100px;
}

a#masuk {
    margin-right: 50px;
}

a#pelamar {
    margin-right: 100px;
}

span.masuk {
    color: #0e79b2;
    font-size: 15px;
}

a#daftar {
    margin-right: 50px;
}

span.daftar{
    color: #0e79b2;
    font-size: 15px;    
}

span.pelamar {
    color: #FDFFFC;
    background-color: #f49e4c;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-size: 15px;
}

div#left_content {
    margin-left: 100px;
    height: 440px;
}

div#right_content {
    margin-right: 100px;
}

div.footer{
    background-color: lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    color: gray;
}

div.footer a{
    font-weight: bold;
    color: gray;
    text-decoration: none;
}

.align-self-end{
    color: black;
}



