span.Judul2 {
    color: #f49e4c;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}


/* #upload {
    color: #FDFFFC;
    background-color: #f49e4c;
    padding-left: 90px;
    padding-right: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: 30px;
} */

#kirim {
    color: #FDFFFC;
    background-color: #0e79b2;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: 30px;
}

#upload_box {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 200px;
}

#kirim_box {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 200px;
}

.col {
    float: left;
    width: 3000px;
}

.popup {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 800px;
    height: 500px;
    border-radius: 3px;
}