body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
}

#login .container #login-row #login-column #login-box {
    margin-top: 130px;
    max-width: 650px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
}

nav.header {
    padding: 10px;
    border-bottom: 5px solid lightgray;
}

span.logoP {
    color: #0e79b2;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

span.Judul1 {
    color: #0e79b2;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
}

span.Judul2 {
    color: #f49e4c;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

span.logoS {
    color: #f49e4c;
}

div.company_detail {
    margin-left: 100px;
}

div.company_detail>span {
    padding: 5px;
}

a#brand {
    margin-left: 100px;
}

a#masuk {
    margin-right: 50px;
}

a#pelamar {
    margin-right: 100px;
}

span.masuk {
    color: #0e79b2;
    font-size: 15px;
}

span.pelamar {
    color: #FDFFFC;
    background-color: #0e79b2;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-size: 15px;
}

div#left_content {
    margin-left: 100px;
    height: 440px;
}

div#right_content {
    margin-right: 100px;
}

div.footer {
    background-color: lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    color: gray;
}

div.footer a {
    font-weight: bold;
    color: gray;
    text-decoration: none;
}

.align-self-end {
    color: black;
}