<!--
    Created by : Muhammad Wira Nugraha
    Date : 1 February 2020
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rekrut.Saya - Ubah Profile</title>

    <!-- Self Style by Muhammad Wira -->
    <link rel="stylesheet" href="CompEditProf.css">
    <link rel="stylesheet" href="../../style/style.css">

    <link rel='shortcut icon' type='image/x-icon' href='../../assets/favicon.png' />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="../../JavaScript/CompEditProf.js"></script>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar header">

        <!-- Logo -->
        <div class="mr-auto">
            <a href="DashboardPage.php" id="brand" style="text-decoration: none;">
                <span class="logoP">Rekrut.<span class="logoS">Saya</span></span>
            </a>
        </div>

        <!-- Right Navbar Content-->
        <div class="ml-auto">
            <a href="CompEditProf.html" id="username" style="text-decoration: none; margin-right: 50px;">
                <img src="" alt="ProfilePicture" id="profile_picture" style="display: none; width: 30px; border-radius: 50%;">
                <span class="align-self-center ml-1" style="color: #f49e4c; display: inline-block;" id="username_navbar"></span>
            </a>
            <a href="../../DBHelper/API/LogoutComp.php" id="keluar" style="text-decoration: none; margin-right: 100px;"><span >Keluar</span></a>
        </div>
    </nav>

    <br>
    <br>
    <div class="content container" style="background-color: #fafafa; border-radius: 5px;">
        <br>
        <h4 style="color: #0e79b2; margin-left: 50px;">Ubah Profile Perusahaan Anda</h4>
        <br>
        <form action="../../DBHelper/API/EditCompanyProfile.php" method="POST" id="form_edit_profile" enctype="multipart/form-data">
            <div class="row">
                <!-- left column -->
                <div class="col-md-5">
                    <div class="text-center">
                        <img src="" class="avatar img-circle" id="avatar" alt="avatar" style="width: 150px; border-radius: 50%; display: none;">
                        <span id="insert_here" style="display: none;"></span>
                        <br>
                        <br>
                        <input type="file" name="photo" id="photo" class="photo" accept='image/*'>
                        <label for="photo" id="input_photo">Tambah Foto</label>
                    </div>
                </div>

                <!-- edit form column -->
                <div class="col-md-5">
                    <div class="form-group">
                        <label class="control-label">Nama Perusahaan<Span style="color: red;">*</Span></label>
                        <div class="">
                            <input class="form-control" type="text" placeholder="e.g. Jane" name="company_name" id="company_name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">E-mail<Span style="color: red;">*</Span></label>
                        <div class="">
                            <input class="form-control" type="email" name="company_email" placeholder="e.g.janesemail@gmail.com" id="company_email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Alamat<Span style="color: red;">*</Span></label>
                        <div class="">
                            <input class="form-control" type="text" name="company_address" id="company_address" placeholder="e.g. Jl. KH. Syahdan" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">No Telpon<Span style="color: red;">*</Span></label>
                        <div class="">
                            <input class="form-control" type="tel" name="phone" id="phone" placeholder="e.g. 0812913213" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Password</label>
                        <div class="">
                            <input class="form-control" type="password" name="password" id="password" placeholder="e.g. a1b2c3d5">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Deskripsi Perusahaan</label>
                        <div class="">
                            <input class="form-control" type="text" name="company_desc" id="company_desc" placeholder="tulis disini">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary" name="edit_prof" id="edit_prof" value="Ubah" style="padding-left: 50px; padding-right: 50px; ">
                            <div class="error_message mt-3 ">
                                <span class="error " style="color: red; "></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <br>
    <br>

    <!-- Footer -->
    <div class="footer container-fluid">
        <div class="row">
            <div class="col-md-5">
                <a href="../../../Pelamar/index.php" id="brand">
                    <span class="logoP">Rekrut.<span class="logoS">Saya</span></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="company">
                    <div class="company_detail">
                        <span>Alamat : JL.KH.Syahdan,Jakarta</span><br>
                        <span>Telepon: 021-7539153</span><br>
                        <span>Email  : rekrutsaya@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <a href="../../../Pelamar/index.php">Halaman Utama</a>
                <br>
                <a href="../../../Pelamar/index.php#about_us">Tentang Kami</a>
                <br>
                <a href="../../../Pelamar/FaqPage.php">FAQ</a>
                <br>
            </div>
            <div class="col-md-3">
                <a href="../../../Pelamar/DashboardPage.php">Cari Pekerjaan</a>
                <br>
                <a href="LandingPage.php">Mendaftarkan Perusahaan</a>
                <br>
            </div>
            <div class="align-self-end col-md-3" style="color: black">
                <a href="">&#9400 Rekrut.Saya 2020</a>
            </div>

        </div>

    </div>
</body>

</html>