<!--
    Created by : Muhammad Wira Nugraha
    Date : 1 February 2020
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ForgotPassword</title>

    <!-- Self Style by Muhammad Wira -->
    <link rel="stylesheet" href="ForgotPassword.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <nav class="navbar header">
        <div class="mr-auto">
            <a href="#" id="brand">
                <span class="logoP">Recruit.<span class="logoS">Me</span></span>
            </a>
        </div>

        <div class="ml-auto">
            <a href="#" id="masuk">
                <span class="masuk">Masuk</span>
            </a>
            <a href="#" id="masuk">
                <span class="masuk">Daftar</span>
            </a>
            <a href="" id="pelamar"><span class="pelamar">Perusahaan</span></a>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <center>
        <div class="card border-dark" style="max-width: 30rem;">
            <h3 class="card-header">Lupa kata sandi Anda ?</h3>
            <div class="card-body text-dark">

                <p class="card-text">Jangan khawatir. Anda hanya perlu memasukan alamat email anda sehingga kami dapat mengirimkan link untuk mengubah kata sandi</p>
                <div class="form-group">

                    <span class="email">Email anda<span class="btg">*</span></span>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Contoh: test@gmail.com">
                </div>
                <hr>
                <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">  Kirim  </a>
            </div>
        </div>
    </center>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




    <!-- Footer -->
    <div class="footer container-fluid">
        <div class="row">
            <div class="col-md-5">
                <a href="../../../Pelamar/index.php" id="brand">
                    <span class="logoP">Rekrut.<span class="logoS">Saya</span></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="company">
                    <div class="company_detail">
                        <span>Alamat : JL.KH.Syahdan,Jakarta</span><br>
                        <span>Telepon: 021-7539153</span><br>
                        <span>Email  : rekrutsaya@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <a href="../../../Pelamar/index.php">Halaman Utama</a>
                <br>
                <a href="../../../Pelamar/index.php#about_us">Tentang Kami</a>
                <br>
                <a href="../../../Pelamar/FaqPage.php">FAQ</a>
                <br>
            </div>
            <div class="col-md-3">
                <a href="../../../Pelamar/DashboardPage.php">Cari Pekerjaan</a>
                <br>
                <a href="LandingPage.php">Mendaftarkan Perusahaan</a>
                <br>
            </div>
            <div class="align-self-end col-md-3" style="color: black">
                <a href="">&#9400 Rekrut.Saya 2020</a>
            </div>

        </div>

    </div>
</body>

</html>