<!--
    Created by : Muhammad Wira Nugraha
    Date : 1 February 2020
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RekrutSaya - Daftar Pelamar</title>

    <!-- Self Style by Muhammad Wira -->
    <link rel="stylesheet" href="JobDetail.css">
    <link rel="stylesheet" href="../../style/style.css">

    <link rel='shortcut icon' type='image/x-icon' href='../../assets/favicon.png' />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="../../JavaScript/JobDetail.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar header">

        <!-- Logo -->
        <div class="mr-auto">
            <a href="DashboardPage.php" id="brand" style="text-decoration: none;">
                <span class="logoP">Rekrut.<span class="logoS">Saya</span></span>
            </a>
        </div>

        <!-- Right Navbar Content-->
        <div class="ml-auto">
            <a href="CompEditProf.html" id="username" style="text-decoration: none; margin-right: 50px;">
                <img src="" alt="ProfilePicture" id="profile_picture" style="display: none; width: 30px; border-radius: 50%;">
                <span class="align-self-center ml-1" style="color: #f49e4c; display: inline-block;" id="username_navbar"></span>
            </a>
            <a href="../../DBHelper/API/LogoutComp.php" id="keluar" style="text-decoration: none; margin-right: 100px;"><span >Keluar</span></a>
        </div>
    </nav>

    <!-- Dashboard Page Content-->
    <div class="content container-fluid mb-4">
        <div class="mt-4 mb-4" style="margin-left: 100px;">
            <a href="DashboardPage.php" id="back" style="text-decoration: none;  color: white;"><span class="pelamar" style="background-color: #0e79b2;">Kembali</span></a>
        </div>
        <div class="jobs container" style="margin-top: -10px">
            <h2 class="mb-2 mt-2" style="color: #0e79b2; font-weight: bold;" id="job_name"></h2>
            <span>Ditambahkan tanggal : </span><span id="input_date"></span><br>
            <span>Lokasi Pekerjaan : </span><span id="input_location"></span><br><br>
            <table class="table table-striped table-bordered text-center">
                <thead>
                    <tr style="background-color: #0e79b2;">
                        <td scope="col">No</td>
                        <td scope="col">Nama Pelamar</td>
                        <td scope="col">Tanggal Pengajuan</td>
                        <td scope="col">Status</td>
                    </tr>
                </thead>
                <tbody id="table_body">
                </tbody>
            </table>
            <table id="table_template">
                <tr class="job_info" style="display: none">
                    <th scope="row" style="vertical-align: middle;" id="iNo"></th>
                    <td style="vertical-align: middle;" id="iApplicants"></td>
                    <td style="vertical-align: middle;" id="iDate"></td>
                    <td id="tooltip">
                        <input type="checkbox" name="status" id="accept" value="Accept"> <span>Terima</span><br>
                        <input type="checkbox" name="status" id="deny" class="mb-3" value="Deny"> <span>Tolak</span><br>
                        <a style="text-decoration: none; color: white;" id="download_cv"><span class="pelamar" style="background-color: #f49e4c; padding-left: 10px; padding-right: 10px; display: inline-block;">Lihat CV</span></a><br>
                    </td>
                </tr>
                <tr class="empty" style="display: none">
                </tr>
            </table>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer container-fluid">
        <div class="row">
            <div class="col-md-5">
                <a href="../../../Pelamar/index.php" id="brand">
                    <span class="logoP">Rekrut.<span class="logoS">Saya</span></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="company">
                    <div class="company_detail">
                        <span>Alamat : JL.KH.Syahdan,Jakarta</span><br>
                        <span>Telepon: 021-7539153</span><br>
                        <span>Email  : rekrutsaya@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <a href="../../../Pelamar/index.php">Halaman Utama</a>
                <br>
                <a href="../../../Pelamar/index.php#about_us">Tentang Kami</a>
                <br>
                <a href="../../../Pelamar/FaqPage.php">FAQ</a>
                <br>
            </div>
            <div class="col-md-3">
                <a href="../../../Pelamar/DashboardPage.php">Cari Pekerjaan</a>
                <br>
                <a href="LandingPage.php">Mendaftarkan Perusahaan</a>
                <br>
            </div>
            <div class="align-self-end col-md-3" style="color: black">
                <a href="">&#9400 Rekrut.Saya 2020</a>
            </div>

        </div>

    </div>
</body>

</html>