

nav.header {
    padding: 10px;
    border-bottom: 5px solid lightgray;
}

span.logoP {
    color: #0e79b2;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

span.logoS {
    color: #f49e4c;
}

div.company_detail {
    margin-left: 100px;
}

div.company_detail>span {
    padding: 5px;
}



a#brand {
    margin-left: 100px;
}

a#masuk {
    margin-right: 50px;
}

a#pelamar {
    margin-right: 30px;
}

span.masuk {
    color: #0e79b2;
    font-size: 15px;
}

span.pelamar {
    
    color: #0e79b2;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-size: 15px;
}

div#left_content {
    margin-left: 100px;
    height: 440px;
}

div#right_content {
    margin-right: 100px;
}

div.footer{
    background-color: lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: ;
    color: gray;
}

div.footer a{
    font-weight: bold;
    color: gray;
    text-decoration: none;
}

.align-self-end{
    color: black;
}


.card-header{
    color: #0e79b2
}
span.btg{
    color: red;
}
span.email{
    color: #0e79b2;
}
.btn {
    margin-left: 100px;
}
.card{
    margin-left: 100px;
}
.list-group-item{
    margin-left: 100px;
}
.gambarLingkungan{
    float: left;
    max-width: 300px;
    max-height: 150px;
    margin-left: 20px;
}
.gambarLingkungan2{
    float: left;
    max-width: 300px;
    max-height: 150px;

}