#navbar_header2 {
    background-color: #F2F2F2;
}

nav.header {
    padding: 10px;
    border-bottom: 5px solid lightgray;
}

span.logoP {
    color: #0e79b2;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

span.logoS {
    color: #f49e4c;
}

div.company_detail {
    margin-left: 100px;
}

div.company_detail>span {
    padding: 5px;
}

a#brand {
    margin-left: 100px;
}

a#masuk {
    margin-right: 50px;
}

a#pelamar {
    margin-right: 50px;
}

span.masuk {
    color: #0e79b2;
    font-size: 15px;
}

span.pelamar {
    color: #f49e4c;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-size: 15px;
}

div#left_content {
    margin-left: 100px;
    height: 440px;
}

div#right_content {
    margin-right: 100px;
}

div.footer {
    background-color: lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    color: gray;
}

div.footer a {
    font-weight: bold;
    color: gray;
    text-decoration: none;
}

.align-self-end {
    color: black;
}

.card-header {
    color: #0e79b2
}

span.btg {
    color: red;
}

span.email {
    color: #0e79b2;
}

#type_start {
    width: auto;
    height: 40px;
    margin-left: 50px;
    margin-right: 30px;
}

#gaji_start {
    height: 40px;
    width: auto;
    margin-right: 40px;
}

#location_start {
    height: 40px;
    width: auto;
    margin-right: 30px;
}

.form-inline {
    width: 400px;
}

#lowongan_container {
    height: 800px;
    width: 1400px;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f2f2f2;
}

.perusahaan1 {
    background-color: white;
    margin-left: -100px;
    border-style: solid;
    border-color: black;
    height: 200px;
    width: 400px;
    float: left;
    margin-bottom: 10px;
}

.aa {
    background-color: white;
    border-style: solid;
    border-color: black;
    margin-right: 10px;
    margin-bottom: 10px;
}

#foto_perusahaan {
    margin-top: 25px;
    border-style: solid;
    border-color: white;
    margin-left: 15px;
    float: left;
}

#data_perusahaan {
    border-style: solid;
    border-color: white;
    float: right;
    width: 500px;
    margin-top: 20px;
    height: 160px;
}

#tipe_pekerjaan {
    font-weight: bold;
    font-size: 25px;
}

#lokasi_container {
    float: right;
    margin-right: 50px;
    border-style: solid;
    border-color: white;
    margin-top: 10px;
}

#ul_container {
    margin-top: 80px;
    margin-left: 550px;
}

.slide {
    margin-left: 560px;
    margin-top: 50px;
}